# Reminder-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/benura/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benura/myapplication/: App.java  Login.java  MailHelper.java  MainActivity.java
app/src/main/res/layout/: activity_login1.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/benura/myapplication/: ExampleUnitTest.java
